MONGODB_URI=mongodb+srv://RattanakVicboth:Dambo123@rattanakvicboth.7whe9xy.mongodb.net/ProjDB?retryWrites=true&w=majority&appName=RattanakVicboth
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MDM4MjU1OSwiaWF0IjoxNzQwMzgyNTU5fQ.frkhICP5pWYeeDrIrfcalzbsn7P_IR80xy5QdQa9UhE
ADMIN_PORT=13.218.174.188:5001
USER_PORT=18.208.178.107:5002
API_GATEWAY_PORT=5003
